<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/gs3da/Desktop/Atividades/BD_Avaliação3.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2029"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="0"/><expanded_item id="2" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,19:mainTB_ALUNO_DISCIPLINA"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="TB_ALUNOS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="110"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TB_ALUNO_DISCIPLINA" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="72"/><column index="2" value="103"/><column index="3" value="42"/><column index="4" value="64"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TB_DISCIPLINA" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="124"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="94"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO TB_ALUNOS (ALUNO_NOME)
VALUES ('HENRIQUE SOUZA'), 
('GUSTAVO SILVA');

INSERT INTO TB_DISCIPLINA (NOME_DISCIPLINA)
VALUES ('MATEMATICA'),
('HISTORIA'),
('PORTUGUES');

INSERT INTO TB_ALUNO_DISCIPLINA (ALUNO_ID, DISCIPLINA_ID, NOTA , PERIODO)
VALUES (1, 2, 6, 3),
(2, 3, 7, 1);</sql><sql name="SQL 2"></sql><current_tab id="0"/></tab_sql></sqlb_project>
